# Environment: local, staging, production
ENVIRONMENT=production

# --- Cấu hình chung ---
TZ=Asia/Ho_Chi_Minh
PROJECT_NAME="SecureDoc Flow API"

BACKEND_CORS_ORIGINS=https://hoso.bacbinh.com.vn

# --- Cấu hình Khởi tạo Admin ---
# Email này phải là tài khoản Google đã đăng nhập vào hệ thống ít nhất một lần
INITIAL_ADMIN_EMAIL=phongvu2010@gmail.com

# --- Cấu hình PostgreSQL ---
# Lưu ý: POSTGRES_SERVER là `localhost` nếu chạy app bên ngoài Docker,
# nhưng sẽ là tên service (vd: `db`) nếu chạy bên trong Docker Compose.
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=securedocflow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin@123

# (Tùy chọn) Lọc email
ALLOWED_EMAIL_DOMAINS=bacbinh.vn,gmail.com

# --- Cấu hình CSRF Middleware ---
# Chạy 'openssl rand -hex 32' trong terminal để tạo một chuỗi ngẫu nhiên
CSRF_SECRET_KEY=ab8724add48d28337428264951dcda99ed0d4c6de675124f28dff692bb4d93e0

# --- Cấu hình Google SSO (Lấy từ Google Cloud Console) ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# URL Callback (Phải khớp 100% với cấu hình trên Google Cloud)
GOOGLE_REDIRECT_URI=https://hoso.bacbinh.com.vn/api/v1/callback

COOKIE_NAME=access_token

ACCESS_TOKEN_EXPIRE_MINUTES=1440

# --- Cấu hình JWT ---
# (Chạy 'openssl rand -hex 32' trong terminal để tạo)
JWT_SECRET_KEY=4db7ff92fa186a6ec7b2d89b8ca978b4660ac6bf51b2a771077851220d3d6909
JWT_ALGORITHM=HS256

# --- Cấu hình Cloudflare ---
TUNNEL_TOKEN=eyJhIjoiYmVmN2ZhNzdjOWFmNTkzNGUyMmQ2OTI0NDM1YmYxZDkiLCJ0IjoiMDU0ZjI1OWUtYzdjYy00ZDFlLWEzYWYtM2Q4M2EyZjA3OTJiIiwicyI6Ik1UaGhNelprWmpNdE56STVOaTAwTkRZekxXRXhZVGt0TVdSbE5UTTJOemN6WkRndyJ9
