# Environment: local, staging, production
ENVIRONMENT=local

# --- Cấu hình chung ---
TZ=Asia/Ho_Chi_Minh
PROJECT_NAME="SecureDoc Flow API"

BACKEND_CORS_ORIGINS=http://localhost,http://localhost:8000,http://127.0.0.1:8000

# --- Cấu hình Khởi tạo Admin ---
# Email này phải là tài khoản Google đã đăng nhập vào hệ thống ít nhất một lần
INITIAL_ADMIN_EMAIL=example@example.com

# --- Cấu hình PostgreSQL ---
# Lưu ý: POSTGRES_SERVER là `localhost` nếu chạy app bên ngoài Docker,
# nhưng sẽ là tên service (vd: `db`) nếu chạy bên trong Docker Compose.
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=securedocflow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# (Tùy chọn) Lọc email
ALLOWED_EMAIL_DOMAINS=gmail.com

# --- Cấu hình CSRF Middleware ---
# Chạy 'openssl rand -hex 32' trong terminal để tạo một chuỗi ngẫu nhiên
CSRF_SECRET_KEY=

# --- Cấu hình Google SSO (Lấy từ Google Cloud Console) ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# URL Callback (Phải khớp 100% với cấu hình trên Google Cloud)
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/callback

COOKIE_NAME=access_token

ACCESS_TOKEN_EXPIRE_MINUTES=1440

# --- Cấu hình JWT ---
# (Chạy 'openssl rand -hex 32' trong terminal để tạo)
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

# --- Cấu hình Cloudflare ---
TUNNEL_TOKEN=
