# Django
DEBUG=True
TZ="Asia/Ho_Chi_Minh"

# Security Secrets (THAY THẾ BẰNG CHUỖI NGẪU NHIÊN VÀ BẢO MẬT)
SECRET_KEY="django-insecure-$$ii8e8y55ujj(3xocdts8o_&pt9u4id8sehdfh8*rwyl0s(vn7"

# Database (PostgreSQL)
# DB_HOST="db"
DB_HOST="192.168.10.57"
DB_PORT=5433
DB_NAME="document_db"
DB_USER="postgres"
DB_PASSWORD="Admin@123"

# Cache/Broker (Redis)
# REDIS_HOST="redis"
REDIS_HOST="192.168.10.57"
REDIS_PORT=6379
REDIS_PASSWORD="Admin@123"

# Minio (Dev S3)
MINIO_ROOT_USER="root"
MINIO_ROOT_PASSWORD="Admin@123"
MINIO_ENDPOINT="minio:9000"  # Endpoint cho container web
MINIO_PUBLIC_ENDPOINT="http://localhost:9000" # Endpoint công khai
MINIO_BUCKET_NAME="document-storage"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# (Tùy chọn) Đường dẫn khóa ký nội bộ
SIGN_PRIVATE_KEY_PATH="/run/secrets/signing_key.pem"

SIGNING_PRIVATE_KEY_PATH="../secrets/internal_private_key.pem"
SIGNING_PUBLIC_KEY_PATH="../secrets/internal_public_key.pem"

# Vault Backend Storage (Postgres)
VAULT_ADDR="http://127.0.0.1:8200"
VAULT_DB_HOST="postgres"
VAULT_DB_NAME="vault_storage"
VAULT_DB_USER="vault_user"
VAULT_DB_PASSWORD="vault-db-secret-prod-safe"

# Database Connection (Thay thế bằng thông tin thực tế)
DATABASE_URL="postgresql+asyncpg://user:password@db_host:5432/doc_db"

# Celery
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"




# ENVIRONMENT="development"

# Cấu hình Django Core
# SECRET_KEY="django-insecure-igek!=nqt08tv2+dh(q2=qj(9vq9xx\$_fh&3*o&+gd=z+ofr@3"
# # Hoặc 127.0.0.1, localhost, ten_mien_cua_ban (Trong Production)
# ALLOWED_HOSTS=*

# # Cấu hình Mail/Thông báo (Sử dụng Celery)
# # Cần thiết cho các tác vụ bất đồng bộ (Gửi mail thông báo khi CHECKER duyệt)
# EMAIL_HOST="smtp.sendgrid.net"   # Ví dụ: SendGrid, Gmail SMTP
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER="your_smtp_user"
# EMAIL_HOST_PASSWORD="your_smtp_password"
# DEFAULT_FROM_EMAIL="no-reply@yourdomain.com"

# # Cấu hình Chữ ký số Nội bộ (Internal Signing Key)
# # Lưu ý: Đây là Private Key của Hệ thống để tạo chữ ký RSA/PSS. Cần bảo mật!
# # Dán toàn bộ nội dung PEM vào đây, bao gồm ----BEGIN/END----
# # KHÔNG CÓ KHOẢNG TRẮNG HOẶC KÝ TỰ THỪA SAU DẤU BA CHẤM KÉP (").
# # PUBLIC KEY tương ứng với PRIVATE KEY đã dùng để ký
# INTERNAL_SIGNING_PUBLIC_KEY="-----BEGIN PRIVATE KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAysCnlNictQbzdy3g9L7N\nLfjRZW2WGkrNN+JG5EVGmzsaCo8uohapTU9A7hazu/y1VFmkk16zHWIuGi9o2+Dw\n6Krbl2MIhEuYDDmsGreBoqfu1SG9oxS9pdsButsIgS77DMXuPAuGEOJAYNmp0sf8\nY4khUUVp+WRDGgmDcpL0m/RRUiOwxIKhdFxZRijVxPYE7iF96gtUKwXadVhs2J8n\nT3iPt9171YxQmP5Mv8p4fbqhenkn6AlQR19T+rnps6XHL+NckRXq7rhXtSIGaa3k\niDN1Lg+ETIxijRWiYdzF+mO5NnYLFIY42qfklgk0DPn1DK945nkssB01iOijHuwg\nCQIDAQAB\n-----END PUBLIC KEY-----"
# INTERNAL_SIGNING_PRIVATE_KEY="-----BEGIN PUBLIC KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKwKeU2Jy1BvN3\nLeD0vs0t+NFlbZYaSs034kbkRUabOxoKjy6iFqlNT0DuFrO7/LVUWaSTXrMdYi4a\nL2jb4PDoqtuXYwiES5gMOawat4Gip+7VIb2jFL2l2wG62wiBLvsMxe48C4YQ4kBg\n2anSx/xjiSFRRWn5ZEMaCYNykvSb9FFSI7DEgqF0XFlGKNXE9gTuIX3qC1QrBdp1\nWGzYnydPeI+33XvVjFCY/ky/ynh9uqF6eSfoCVBHX1P6uemzpccv41yRFeruuFe1\nIgZpreSIM3UuD4RMjGKNFaJh3MX6Y7k2dgsUhjjap+SWCTQM+fUMr3jmeSywHTWI\n6KMe7CAJAgMBAAECggEAKNUUytq28JQ2Sw2vzMpySuxdy2X/AUuIOdV1vnofJpsH\n+xFr7FPRA9NOucRTrSvPHu4wwUcknmnL7BUZMpMCIXFraPkWWYJZ3DhvKzBCyM22\nQTEa3nGKYhERr551/4JFKATinjAZ72OJYJflZiBFeYw/6/ylQ4cIJoG8+cGTxqZZ\nAuwqW/dPKe4Fb6UHx/d8MaIm+kQu81uOPO60JbUyGmiHEnfC9FWR2MwWHKxUkG8K\nbVH0HjOqYeSfYXviEnuKONzSe23YdoeF42hT3XuJVby52tno/XaZDbkbVdJRvSQD\nUoE5wDkU2BXRNTCpE0HZx9Lsro+mvI82AQvvs90AaQKBgQD2CPdstquCXpH3rcjj\n/8yUxVAIZz4rMdb1NpyM16sp4DSh+1Q+aJSm8kX1yQ3b2GyyNxkC+2EM1E0jAfES\nIpR5Q9fRvQA8k3odTgZnSWoM+wZLIw3mdwjEFXi66wr+zXfFzof8K1hoS5d7q/v7\nxKnnT+3Ek09rZq3Xg8YEONHv7QKBgQDS9ukSdxwP//7SQSamTzzjq77CTUZN3THG\nIkVr1Q2OyY1GirNwES81sakp+qfpXyp7LhI7KzbLXejmuyNzNrBoL7Kuj5wlnbRI\ny8oBzEMgvM1uyodEzGpnWMyMtgJTTb6pWeVYK8xbgnQXMrtGlDsMAffC5r3tFEpl\noMfe+laVDQKBgQDi3cvA7APkN+3i89VtH792Yyb0SLcTv2ZWQGBEos3K1FnUD1tU\nHL0N4BLQm+7yjHNWNeYTUNbhrJXgNPck4MwFsaA9X0jrkpWklgDjltd6VrIr8Ivt\nuk9T9/SWbwt5ft71gAb2aMWhjiqFuEWnl2WPzK0TeT5fa5PbST/7PqWe1QKBgC2v\nKmnFQV51oUkGssfxAM6MspKBCWhzLgQqB76CNJ1nKCDOiG0MS5zlDCz7CsGOyjRC\nldAaW5NOktDkVZjtjuYA7kC++KFstU3OU8Bv61l7iUEkuoY7fg9DO4h9IaPIgjFK\nNlARq/9lEJ61bbirAN5ozq52KUrdyf6YArBWpclBAoGBAJC3AFbiyTZrhDo07HJb\nC7mGdJZuw0WH+fX8ohdgfb53BK88p46Zvq6BDyUcePe9L+W1rQ0A6uZ0ayPcnH9P\nRqLznoHpcYoo0Pvt0cR26YlqcA+vjMkTK2qPsjasEZOU2STkc0Tv5utJc/6ZzsLu\ntCmJ8dlNYOauNhCPs/kTCAjZ\n-----END PRIVATE KEY-----"
